body {
	background-color: #141415;
	font-family: 'Didact Gothic', sans-serif;
}

/* fixes big space on the right side */
html,body { 
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

/* header */
header {
	border-bottom: 1px solid rgba(255,255,255, 0.3);   
}

.logo {
	height: 80px;
	width: 200px;
	padding: 10px;
}

/* nav bar */
.topnav {
	overflow: hidden;
	background-color: #141415;
	margin: 0 auto;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 15px 30px;
	text-decoration: none;
	font-size: 20px;
	width: 150px;
}

.top-nav .active {
	background-color: #141415;
	color: white;
}

.nav-cont {
	width: 70%;
	margin: 0 auto;
	height: 100%;
}

.topnav .icon {
	display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: rgba(132, 185, 212, 0.5);
	color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

#logo { 
	background-image: url('images/logo.png');
	background-size: contain;
	background-repeat: no-repeat;
	height: 9vh;
	width: auto;
	margin: 4vh;

}

@media screen and (min-width: 601px) and (max-width: 768px) {

	#logo { 
		margin: 5% auto;
		background-position: center;
	}

	.logo-wrapper { 
		text-align: center;
	}

	.nav-cont { 
		width: 70%;
	}

	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: flex;
		padding-right: 20px;
		padding-left: 30px;
	}

	.topnav a {
		font-size: 15px;
		width: 80px;
		padding: 7px;
	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.topnav.responsive .dropdown {
		float: none;
	}

	.topnav.responsive .dropdown-content {
		position: relative;
	}

	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}

}

@media screen and (max-width: 600px) { 

	#logo { 
		margin: 5% auto;
		background-position: center;
	}

	.logo-wrapper { 
		text-align: center;
	}

	.nav-cont { 
		width: 90%;
	}

	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: flex;
		padding-right: 20px;
		padding-left: 30px;
	}

	.topnav a {
		font-size: 15px;
		width: 80px;
		padding: 7px;
	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.topnav.responsive .dropdown {
		float: none;
	}

	.topnav.responsive .dropdown-content {
		position: relative;
	}

	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}

}

section {
	min-height: 700px;
	width: auto;
}

/* Front page */
#section-1 {
	background-image: url('images/img-1.gif');
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	padding: 30px;
}

/* Front page content wrapper */
.text-wrapper {
	letter-spacing: 3px;
	text-align: center;
	width: 70%;
	margin: 0 auto;
}

.front-h {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 4vw;
}

.front-cont {
	font-variant: small-caps;
	font-weight: bold;
	font-size: 3vw;
}

.front-btn { 
	background-color: transparent;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
	border: 1px solid white;
	border-radius: 10px;
	padding: 4px 16px ;
	margin-top: 10%;
	font-size: 30px;
}

.front-btn a { 
	text-decoration: none;
}

.front-btn , .front-btn a , .text-wrapper { 
	color: white;
}

.front-btn a:hover {
	color: #84b9d4;
}

.front-img:hover {
	border: 1px solid #84b9d4;
	border-radius: 10px;
}

@media only screen and (min-width: 1201px) {

	.text-wrapper { 
		margin-top: 70px;
	}
}

@media only screen and (min-width: 601px) and (max-width:1200px) {

	#logo { 
		margin: 6% auto;
		background-position: center;
	}

	#section-1 {
		min-height: 420px;
	}

	.front-h { 
		font-size: 40px;
	}

	.front-cont { 
		font-size: 30px;
	}

	.front-btn { 
		font-size: 15px;
	}
}

@media only screen and (max-width: 600px) {

	#section-1 {
		min-height: 300px;
	}

	.front-h { 
		font-size: 2.2em;
	}

	.front-cont { 
		font-size: 22px;
	}

	.front-btn { 
		font-size: 15px;
	}
}

/* About us */
#section-2 {
	background-image: url("Images/img-2.png");
	background-position: bottom;
	width: 100%;
	height: 100%;
	background-size: cover;
	padding-top: 30px;
}

#about-us { 
	margin: 0;
	text-align: center;
	font-size: 3em;
	text-transform: uppercase;
}

.about-container { 
	width: 70%;
	margin: 0 auto;
	color: white;
}

#about-article { 
	margin-top: 30px;
	font-size-adjust: auto;
	font-size: 18px;
	text-align: justify;	
}


@media screen and (max-width: 600px) {

	.about-container { 
		width: 90%;
	}

	#about-article { 
		font-size: 15px;
	}

	#about-us { 
		font-size: 2em;
	}
}

/* Speakers */
#section-3 {
	background-image: url(Images/img-3.png);
	background-repeat: no-repeat;
	background-size: cover;
}

#speakers-section { 
	padding-bottom: 20px;
}

#speakers-title { 
	font-size: 3em;
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 30px;
	margin: 0;
}

.panels-container { 
	text-align: center;
	width: 70%;
}

.name , .profession { 
	margin-top: 18px;
	margin-bottom: 5px;
	color: white;
}

.panels-container, #tag, .modal-body , .modal-text { 
	margin: 0 auto;
}

/* image grayscale */
.speaker-image {
	-webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
	filter: grayscale(100%); /* FF 35+ */
}

.speaker-image:hover {
	-webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
	filter: grayscale(0%); /* FF 35+ */	
}

/* name shake */
.speaker-image:hover + h3 {
	animation: shake 0.62s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

/* image color changing time */
.speaker-image { 
	transition: all 0.3s;
}

.speaker-image:hover  {
	cursor: -webkit-grab; 
	cursor: grab;
}

/* shake */
@keyframes shake {
	80%, 100% {
		transform: translate3d(-1px, 0, 0);
	}

	80%, 30% {
		transform: translate3d(1px, 0, 0);
	}

	70%, 80%, 70% {
		transform: translate3d(-1px, 0, 0);
	}

	80%, 60% {
		transform: translate3d(1px, 0, 0);
	}
}

.panel-block { 
	display: inline-block;
	margin-bottom: 25px;
}

.panel-block , .panels-container , #tag { 
	text-align: center;
}

/* modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ /* Black w/ opacity */
}

.modal-content {
	background-color: white;
	margin: 50px auto;
	border-radius: 7px;
	height: auto;
}

.modal-header { 
	background-color: #84b9d4;
	padding: 7px 5px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

/* tag in modal */
#tag {
	font-size: 35px;
	color: white;
	font-weight: bold;
}

/* close button */
.fa-close { 
	float: right;
}

.fa-close:hover { 
	cursor: -webkit-grab;
	cursor: grab;
}

.modal-header .fa-close { 
	font-size: 50px; 
	color: white;
}

.modal-text { 
	color: white;
	font-size: 20px;
	float: left;
}

.modal-image { 
	width: 30%;
}

.modal-body p {
	font-size: 18px;
	font-size-adjust: auto;
}

.head h2 , .links h4 {
	padding: 0;
	margin: 0;
	font-family: 'Didact Gothic', sans-serif;
}

.modal-body { 
	height: auto;
	padding: 20px 20px;
	width: auto;
}

/* social media icons */
.links i { 
	display: block;
	margin-top: 15px;
}

.links i:hover { 
	color: #84b9d4;
}

.links h4 {
	display: inline;
	margin-left: 8px;
	font-size: 14px;
	font-weight: 600;

}

a .social-icon { 
	font-size: 20px;
}

a .social-icon , .links h4 { 
	opacity: 0.9;
}

.speaker {
	font-size: 23px;
}

.modal-name { 
	font-size: 30px;
}

.links a { 
	color: black;
	text-decoration: none;
}

.modal-image { 
	border-radius: 8px;
}

@media only screen and (min-width: 1201px) { 

	.panels-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.panel-block { 
		width: 30%;	
		text-align: center;
	}

	.name { 
		font-size: 18px;
	}

	.profession { 
		font-size: 16px;
	}

	.speaker-image { 
		width: 100%;
	}

	.modal-content {
		width: 70%;
	}

	.modal-header { 
		padding: 7px 5px;
		background-color: #84b9d4;
	}

	.modal-image {
		width: 80%;
	}

	.modal-body { 
		display: flex;
	}

	.modal-body p { 
		font-size: 18px;
	}

	.modal-right {
		flex: 2;
	}

	.modal-left { 
		flex: 1;
	}

	.links { 
		padding: 5px 0;
	}

}

@media only screen and (min-width: 993px) and (max-width: 1200px) {

	.panels-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.panel-block { 
		max-width: 40%;
		text-align: center;
	}

	.speaker-image { 
		width: 100%;
	}

	.name { 
		font-size: 25px;
	}

	.profession { 
		font-size: 23px;
	}

	.panel-last { 
		float: left;
	}

	.modal-content { 
		width: 70%;
	}

	.modal-body { 
		display: flex;
	}

	.modal-right {
		flex: 1;
	}

	.modal-left { 
		flex: 0.8;
	}

	.modal-image {
		width: 80%;
	}

	.links { 
		padding-top: 18px;
	}
	footer {
		color: white;
	}

}

@media only screen and (min-width: 601px) and (max-width: 992px) { 

	.panels-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.panel-block { 
		max-width: 40%;
		text-align: center;
	}

	.speaker-image { 
		width: 100%;
	}

	.panel-last { 
		float: left;
	}

	.name { 
		font-size: 21px;
	}

	.profession { 
		font-size: 18px;
	}

	.modal-content { 
		width: 70%;
	}

	.modal-content { 
		max-width: 85%;
		box-shadow: none;
	}

	.modal-name { 
		font-size: 25px;
	}

	.speaker { 
		font-size: 20px;
	}

	.modal-right { 
		padding-top: 18px;
	}

	.modal-left{ 
		height: 240px;
	}

	.modal-image {
		width: 220px;
	}

	.links , .modal-image { 
		float: left;
	}

	.links i:first-child { 
		margin-top: 0px;
	}

	.links { 
		padding-left: 40px;
	}

	.links a i { 
		margin-bottom: 15px;
	}
	
	footer {
		color: white;
	}

}

@media only screen and (max-width: 600px) { 

	#speakers-title { 
		font-size: 2em;
	}
	.panels-container {
		width: 60%;
	}

	.panel-block { 
		max-width: 100%;
		text-align: center;
	}

	.name { 
		margin-top: 30px;
		font-size: 21px;
	}

	.profession { 
		font-size: 18px;
	}

	.speaker-image { 
		width: 100%;
	}

	#tag { 
		font-size: 27px;
	}

	.modal-header .fa-close { 
		font-size: 35px; 
	}

	.modal-content {
		width: 90%;
		box-shadow: none;
	}

	.speaker { 
		margin: 15px 0;
	}

	.modal-body p, .speaker { 
		font-size: 17px;
	}

	.modal-right { 
		padding-top: 10px;
	}

	.modal-image {
		width: 60%;
	}

	.modal-name { 
		font-size: 25px;
	}

	.links i { 
		margin-top: 15px;
	}

	.links { 
		padding-top: 10px;
		padding-bottom: 10px;
	}

	a .social-icon , a .icon-text  { 
		font-size: 15px;
	}
}

/*---Agenda*/
#agenda {
	margin: 0 auto;
	opacity: 1;
	color: white;

}

#section-4 {
	background-image: url('images/img-8.png');
	background-size: 40%;
	background-position: right bottom 30px;
	background-repeat:no-repeat;
	margin: 0 auto;
	width: 70%;
	height: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.agendasectionh1{
	text-align: center;
	font-size: 3em;
	text-transform: uppercase;
	padding-bottom:4%;
}
.time {
	padding: 10px;
}
.agendatable{
	width: 100%;
}
.agendatable2{
	text-align: right;
}
@media screen and (max-width: 600px) {
	.agendaimg{
		height: 600px;
	}

	.agendasectionh1 { 
		font-size: 2em;
	}

}

/*---Gallery*/
#section-5 { 
	min-height: auto;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: right ;
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 30px;
}

#events-title {
	font-size: 3em;
	text-align: center;
	color: white; 
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

.carousel-container { 
	width: 70%;
	padding-top: 30px;
	margin: 0 auto;
}

.carousel-inner, .item img {
	width: 100%;
	max-height: 530px;
}

.carousel-text { 
	font-size: 50px;
}

.carousel-caption { 
	margin-bottom: 20px;
}

@media only screen and (min-width: 601px) and (max-width:1200px) { 

	.carousel-container {
		width: 70%;
	}

	.carousel-text { 
		font-size: 25px;
	}

	.carousel-caption { 
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 600px) { 

	.carousel-container { 
		width: 100%;
	}

	.carousel-text { 
		font-size: 15px;
	}

	.carousel-caption { 
		margin-bottom: 1px;
	}

	#events-title { 
		font-size: 2em;
	}
}

/*---Sponsors*/
#section-6 {
	background-image: url(Images/img-6.png);
	opacity: 0.5;
	background-repeat: no-repeat;
	background-position: right;
}
/*---Contact us*/
#section-7 {
	background-image: url(Images/img-7.png);
	opacity: 0.07;
	background-repeat: no-repeat;
	background-position: left;
	background-size: auto 80%;
}




/*  Main Rez  */
@media only screen and (min-width: 1201px){
	footer{
		width: 100%;
		background-color: #141415;
		color: white;
	}
	/* SPONSORS */
	.sponsors{
		width: 60%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		justify-content: center;
		text-align: center;
		color: white;
	}

	#sponsors-main{
		min-height:auto;
	}
	.sponsors div{
		height: 100px;
	}
	#sponsorsh{
		font-size: 3em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	.sponsors div:first-child{
		grid-column: span 3;
	}
	.imgsponsors{
		height: 80px;
		width: auto;
		padding: 15px 0;
	}

	/* CONTACT */
	.contact{
		width: 60%;
		margin: 0 auto;
		min-height: auto;
		color:white;
	}
	.footform{
		max-width: 600px;
		margin: 0 auto;
		text-align: center;
	}

	#contacth {
		font-size: 3em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	input[type=text]{
		width: 30%;
		border: none;
		border-bottom: 1px solid #84b9d4;
		color: white;
		background-color: transparent;
		padding-top: 20px;
		padding-right: 20px;
	}

	input[type=submit] {
		margin-top: 2%;
	}

	form > input:nth-child(1){
		margin-right: 15%;
		margin-bottom: 5%;
	}
	form > input:nth-child(3){
		margin-right: 15%;
		margin-bottom: 10%;
	}

	textarea:focus, input:focus{
		outline: none;
	}
	input::placeholder, textarea::placeholder {
		color: #84b9d4;
	}

	#message {
		height: 200px;
		width: 80%;
		background-color: transparent;
		border: 1px solid #84b9d4;
		border-radius: 8px;
		padding: 10px 10px;
		resize: none;
		color: white;
	}
	#sendbtn {
		margin-top: 8%;
		border: 1px solid #84b9d4;
		background-color: transparent;
		color: #84b9d4;
		border-radius: 8px;
		padding-bottom: 5px;
		width: 50%;
	}

	#sendbtn:hover{
		background-color: #84b9d4;
		color: #141415;
	}

	#contact {
		background-image: url('Images/img-7.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: left;
	}

	/*        FOOOT           */
	footer {
		border-top: 1px solid white;
	}

	.foot{
		padding: 2%;
		font-size: 15px;
		margin: 0 auto;
		width: 100%;
		height: auto;
		text-align: center;
		display: grid;
		grid-template-rows:1fr 50px;
		grid-template-columns: 1fr 1fr 1fr;

	}

	.foot>div:first-child{
		border-right: 1px solid white;		
	}
	.foot>div:last-child{
		grid-column:span 3;
		width: 100%;
		padding-top: 2%;
		font-size: 12px;
	}
	.lastlogo {
		height: 40px;
		width: auto;
		margin-bottom: 2%;
	}
	.foot>div:nth-child(3){
		border-left: 1px solid white;
	}

	#suscribe{
		width: 45%
	}

	#suscribebtn{
		border: 1px solid #84b9d4;
		background-color: #141415;
		color: #84b9d4;
		border-radius: 6px;
	}
	#suscribebtn:hover{
		background-color: #84b9d4;
		color: #141415;
	}
	.foot h5 {
		font-size: 1.3em;
	}
	.foot  span{
		display: block;
		padding: 5px 0;
	}
	.foot div .fab {
		margin-top: 34px;
		padding: 10px;
		font-size: 1.3em;
		color: white;
	}
	.foot div .fab:hover{
		color: #84b9d4;
	}
}



/*  MID REZ  */
@media only screen and (min-width: 601px) and (max-width: 1200px){

	
	/* SPONSORS */
	.sponsors{
		width: 70%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		justify-content: center;
		text-align: center;
	}
	#sponsors-main{
		min-height:auto;
	}
	#sponsorsh{
		font-size: 3em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	.sponsors div:first-child{
		grid-column: span 3;
	}
	.imgsponsors{
		height: 60px;
		padding: 15px 0;
	}

	/* CONTACT */
	.contact{
		width: 70%;
		margin: 0 auto;
		min-height: auto;
	}
	.footform{
		max-width: 600px;
		margin: 0 auto;
		text-align: center;
	}

	#contacth {
		font-size: 3em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	input[type=text]{
		width: 30%;
		border: none;
		border-bottom: 1px solid #84b9d4;
		color: white;
		background-color: transparent;
		padding-top: 20px;
		padding-right: 20px;
	}

	form > input:nth-child(1){
		margin-right: 15%;
		margin-bottom: 5%;
	}
	form > input:nth-child(3){
		margin-right: 15%;
		margin-bottom: 10%;
	}

	textarea:focus, input:focus{
		outline: none;
	}
	input::placeholder, textarea::placeholder {
		color: #84b9d4;
	}

	#message {
		height: 200px;
		width: 80%;
		background-color: transparent;
		border: 1px solid #84b9d4;
		border-radius: 8px;
		padding: 10px 10px;
		resize: none;
		color: white;
	}
	#sendbtn {
		margin-top: 8%;
		border: 1px solid #84b9d4;
		background-color: #141415;
		color: #84b9d4;
		border-radius: 8px;
		padding-bottom: 5px;
		width: 50%;
	}

	#suscribebtn, #sendbtn:hover{
		background-color: #84b9d4;
		color: #141415;
	}

	/*        FOOOT           */
	footer{
		background-color: #141415;
		border-top: 1px solid white;
	}
	.foot{
		padding: 2% ;
		font-size: 15px;
		margin: 0 auto;
		width: 100%;
		height: auto;
		text-align: center;
		display: grid;
		grid-template-rows:1fr 50px;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.foot>div:first-child{
		border-right: 1px solid white;
	}
	.foot>div:last-child{
		grid-column:span 3;
		width: 100%;
		padding-top: 10px;
	}
	.lastlogo {
		height: 40px;
	}
	.foot>div:nth-child(3){
		border-left: 1px solid white;
	}

	#suscribe{
		width: 60%
	}

	#suscribebtn{
		border: 1px solid #84b9d4;
		background-color: #141415;
		color: #84b9d4;
		border-radius: 6px;
		margin:5px 5px;
	}
	#suscribebtn:hover{
		background-color: #84b9d4;
		color: #141415;
	}
	.foot h5 {
		font-size: 1.3em;
	}
	.foot  span{
		display: block;
		padding: 5px 0;
	}
	.foot div .fab {
		margin-top: 40px;
		padding: 10px;
		font-size: 1.3em;
		color: white;
	}
	.foot div .fab:hover{
		color: #84b9d4;
	}
}



/*  MOBILE  */
@media only screen and (max-width: 600px){

	footer{
		background-color: #141415;
	}

	/* SPONSORS */
	.sponsors{
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: repeat(7 1fr);
		justify-content: center;
		text-align: center;
	}
	.imgsponsors{
		height: 50px;
		padding: 15px 0;
	}
	#sponsorsh {
		font-size: 2em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	/* CONTACT */
	.contact{
		width: 90%;
		margin: 0 auto;
	}
	#contact{
		min-height:auto;
		padding-bottom:30px;
	}
	.footform{
		display:grid;
		align-items: center;
		justify-content: center;
	}

	#contacth{
		font-size: 2em;
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding-bottom: 30px;
	}

	input[type=text]{
		border: none;
		border-bottom: 1px solid #84b9d4;
		color: #84b9d4;
		background-color: #141415;
		color: white;
		margin: 10px 0;
	}
	textarea:focus, input:focus{
		outline: none;
	}
	input::placeholder, textarea::placeholder {
		color: #84b9d4;
	}

	#message {
		height: 100px;
		width: 100%;
		background-color: #141415;
		border: 1px solid #84b9d4;
		border-radius: 8px;
		padding: 10px 10px;
		resize: none;
		color: white;
	}
	#sendbtn {
		margin-top: 8%;
		border: 1px solid #84b9d4;
		background-color: #141415;
		color: #84b9d4;
		border-radius: 8px;
		padding-bottom: 5px;
		width: 100%;

	}

	#suscribebtn:hover, #sendbtn:hover{
		background-color: #84b9d4;
		color: #141415;
	}

	/*        FOOOT           */
	.foot {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		color: white;
	}

	.foot>div:first-child{
		margin: 15px 0;
		border-top: 1px solid #84b9d4;
	}
	.foot>div:nth-child(2){
		border-top: 1px solid #84b9d4;
		border-bottom: 1px solid #84b9d4;
		padding: 25px 0;
	}
	.foot>div:last-child{
		margin-top: 15px;
		font-size: 10px;
		padding: 10px 0;
	}
	.lastlogo {
		height: 30px;
		padding-top: 10px;
	}

	.foot  h5 {
		font-size: 20px;
	}

	.foot  span{
		display: block;
		padding: 5px 0;
	}

	#suscribebtn{
		border: 1px solid #84b9d4;
		background-color: #141415;
		color: #84b9d4;
		border-radius: 8px;
		padding-bottom: 5px;
	}

	.foot div .fab{
		padding: 10px;
		color: white;
	}
	.foot div .fab:hover{
		color: #84b9d4;
	}
}
